摩拜校招：http://campus.mobike.com/#sec5
   内推(内推军)：内推邮箱（fengjinyu@mobike.com）
   10.19 笔试
   10.21-10.28 面试
   
   
2017.10.10(周二晚)
   百悟科技面试
   
2017.10.11(周三晚19:00)
   美团笔试
   
2017.10.12(周四下午)
   新浪面试
   新浪总部大厦北门
   
2017.10.12(周四晚上19：00)
	蚂蚁短租 
	北京市海淀区上地三街金隅嘉华大厦A座10层
	
2017.10.14(下午16:00)
   爱语吧 面试 
   手写word2vec的cbow和skip-gram模型：<http://blog.csdn.net/lanyu_sola/article/details/61917364>
*********************************************************************
************************************************************************

207.10.25(晚上七点半)（已过）
   阿里健康面试
    地点：北京朝阳区绿地中心B座(启阳路)
Reuslt：该部门很缺人，处于快速扩张中。
        面试官看上去只有十四五岁，长着一个娃娃脸，然而却已经是技术总监了。面试中，我没在状态
        面了半个小时后就让我走了。这应该这次校招我离阿里最近的一次了。很遗憾。
	
  
2017年10月26日19:00
  汽车之家		NLP算法工程师
	面试类型：	现场面试
	面试职位：	NLP算法工程师
	面试时间：	2017-10-26 19:00
	面试地点：	北京市海淀区丹棱街3号中国电子大厦B座10层
	联系人：	刘艳平
	联系电话：	13521315900
Result：公司大的令我吃惊，整整三层楼，妈的，真有钱。
      他们公司主要想快速做一个关于汽车行业的NLP框架，包括聊天机器人、推荐等等。
	  没怎么深入聊技术，就结束了。估计是我还没毕业，而他们急需要人的原因导致没往下聊。
	  

2017-11-1上午10:00
	面试公司：东芝(中国)有限公司
	面试职位：深度学习/机器学习研究员
	面试地点：北京市朝阳区亮马桥外交办公大楼D1座1503
	王丽娜 Wang Lina
	东芝（中国）有限公司研究开发中心
	Tel：010－8531－6888内线3056
	Mobile：138－1080－7640
	E-mail：wanglina@toshiba.com.cn
Reuslt:很有外企的气氛。面试官温文尔雅，但是问的问题却很尖锐。1
       为了找一个机器学习算法研究员/深度学习算法研究员，我的能力可能还达不到。
	   二面后，让我走了，最后也没联系我。应该也过。
	
	
2017.11.01 百分点科技
	下午四点
	招聘专员  人事行政部 
	Mobile: +86-13426046230
	Phone: +8610-84742041
	E-mail:yuxing.liu@baifendian.com
	BAIFENDIAN.COM - Big Data Practitioner
	北京市朝阳区北辰西路8号院2号楼北辰世纪中心A座16层
Result：已拿到Offer。(18*14)
过程与评价：
      1、公司很大，整整一层楼全是他们办公区。
      2、面的有些惊险。去了之后给了一套试题让作，三道编程题，一道算法推倒题（KNN和Kmeans）,一道也没做出来。
	  3、一面：恬不知耻的进入一面，开始了忽悠之旅。简单的问了一些项目的事儿，没怎么深入，就进入了二面。
	     二面：考察了基础的知识（基础的算法、概率论知识（贝叶斯公式的运用）、文本的简单处理，手写代码）
		       二面给我印象最深的一道题：三个箱子 ，每个箱子有两个球，分别如下：
			      （金，金）  （金，银） （银，银） 
				问：现在随机抓取一个箱子中的球为金色球，问再抓取一个球为金色球的概率为多少？
				    这是贝叶斯公式的一个简单应用:
					  P(金) = 3/6 = 1/2
					  P(金，金) = 1/3
					  P(金|金)= P(金，金)/P(金) = 2/3
		 三面：总监面。问了文本分类比赛的具体细节，以及我在公司做的人物画像中性别预测中的一些细节。最后，
		       听总监吹了一会儿牛逼(认真听（眼神交流），学会附和，并作吃惊状)，然后就结束了，他就去找人事，
			   人事下班了。就说这两天给消息。从下午四点，到晚上八点半。一口水没喝，最后喉咙都哑了。	         
    最后：公司有600多人，挺大的。主要是2B的业务。公司是做推荐系统起家的。我面的这个组是NLP小组，十多个人。
	      如果百度、美团、京东没过的话，我估计最后会留在这个公司。

2017年11月2日 上午10:00
	马瑶- 美团平台事业部
	面试地点：北京市朝阳区望京东路4号院望京恒电大厦C座
	邮箱：mayao04@meituan.com
	Phone 010-56115489
	手机  18340835837
	微信  my18340835837
	Add 北京市朝阳区望京东路4号恒电大厦
	
  Reuslt: 三面已过，结果待通知。
  评价：1、基础数据结构、基础算法。团队协作能力。但主要看人

	    2、一共进行了三面，每一面都很惊险，面试官进来后就随便出个题让你做(数据结构和基础算法)，
		   不过另我奇怪的是，他们对机器学习算法并没有怎么考察。
		
        3、该团队是用户增长组，主要用Spark做一些数据挖掘的工作。工作强度看上去不大，
           二面面试官说“我们主要看人好不好相处，技术是次要的”  ，对此，我表示很无奈。只能看运气了
	  

2017年 11月 3日（周 五）10：00进行 创新工场
	感谢您投递创新工场校招简历，现邀请您本周五（11.03）上午10:00到创新工场参加校招一轮面试。
	地址：中关村鼎好A座写字楼10层（地铁中关村站A1口出来即可看到，请乘坐6-10号电梯至十层前台）。
	请准时到达，到达可以拨打18562195059联系我。
	确认参加请回复，谢谢！
	创新工场HR 王俊人
Result：面试官生病，被放鸽子，下周继续


2017年 11月 3日（周 五）13：00进行  百度   
	Tel: 010-56798558
	Mob:15701268387
	baidu hr: 何梓鋆
	Email: hezijun@baidu.com
	请提前10分钟到达科技园1号楼，凭短信二维码在前台处签到领取标签（离开时需将标签归还前台），签到之后请与我联系。
	登记时需要出示有效证件，请您携带身份证、工卡等有照片和姓名的证件。
	详细地址为：北京市海淀区西北旺东路10号院百度科技园1号楼
	感谢您对百度的关注，祝面试顺利！
   详细地址为：北京市海淀区西北旺东路10号院百度科技园1号楼
   
Reuslt: (二面已过，等三面通知)
  评价：1、一面是个女生，面试时：考察了对做过的项目的理解程度（要是对自己做过的项目不理解的话，那就死翘翘了）和
           对基本算法和数据结构的理解程度。如一个开放思维题：有一个长列表S1（四十亿个数）和列表S2（元素个数随意）
		  ,找出一个最快的方法判断S2的各元素是否S1中。
		  <说了几个方法。最后说用哈希表（复杂度为O(1)）和二进制表示，面试官比较满意，很庆幸最后答出来了，一面就这样过了>
	    
		2、二面面试官是个NLP组的。又重新问了很多机器学习方面的知识。我看他不是很懂，于是就开始带节奏，
		   讲着讲着我把决策树中信息增益比和gini指数混淆了（使用它们进行建树过程），他表现的很天真。有时候遇到我圆不过来的，
		   我会立即转移话题，转移了他感兴趣的话题(运气)。问了深度学习中的CNN、RNN、LSTM三个神经网络。
		   (各个门的公式可以不会写。但是，结构你一定要会画。不然没有理由要你。很庆幸二面过了)
		
		3、三面，要等下周了。可能是部门负责人。我要更加的谨慎
		
***********************************************************************

  

 天池面试经验：https://tianchi.aliyun.com/support.htm?spm=5176.7953375.7960839.2.5aa34c0aNAcoaN
 Xgboost课程： https://v.qq.com/x/page/r0549mlse11.html
 ML面试经验：https://bbs.aliyun.com/read.php?spm=5176.100258.100258.8.6dc81dceqUB28e&tid=294564&displayMode=1&page=1&toread=1#tpc
 
 word2ec:
  http://blog.csdn.net/lanyu_sola/article/details/61917364

  
  
机器学习算法面试小结：https://zhuanlan.zhihu.com/p/29677765 

############ 在线笔试 ######################

1、标准输入（就是从键盘中输入）
   输入情形1:
	    输入两行：第一行是两个数，n和k，
			      第二行是一个列表nums
	
		对应代码：
				n,k = map(int,raw_input().split())
				nums = list(map(int,raw_input().split()))
	
	输出情形1：
		输出一行表示合法的排列数目。
		对应代码：
		    print result

2、标准输入输出
	输入情形2：
		输入为一个正整数N(1 ≤ N ≤ 1,000,000)
		    n = int(raw_input())
		