Time:2019.10.04

训练方式：partial_fit,  分类

1、模型选用：PassiveAggressiveClassifier 简称pac_clf
   训练块：4000，共训练：50次
   效果评估：各个指标值：TP,TN,FP,FN： 1009 499 539 953
			准确率： 0.502666666667
			male_recall： 0.514271151886
			female_recall： 0.480732177264
			精准率： 0.65180878553
			F1值： 0.574928774929
	
	存在问题：在训练过程中，score得分不是逐步上升的，
	
	
2、模型选用：SGDClassifier ，简称sgd_clf  
   训练块：4000，共训练：50次
   效果评估：各个指标值：TP,TN,FP,FN： 2434 93 1276 197
			准确率： 0.63175
			male_recall： 0.925123527176
			female_recall： 0.0679327976625
			精准率： 0.656064690027
			F1值： 0.767702255165
			
3、模型选用：Perceptron ，简称P_clf 
   训练块：4000，共训练：50次
   效果评估:各个指标值：TP,TN,FP,FN： 2531 48 1321 100
			准确率： 0.64475
			male_recall： 0.96199163816
			female_recall： 0.0350620891161
			精准率： 0.657061266874
			F1值： 0.780811352769
   
4、模型选用：BernoulliNB ，简称bnb_clf 
   训练块：4000，共训练：50次
   效果评估:各个指标值：TP,TN,FP,FN： 2627 2 1367 4
			准确率： 0.65725
			male_recall： 0.998479665526
			female_recall： 0.00146092037984
			精准率： 0.657736604907
			F1值： 0.793056603774

   
  #######################使用shuffle打乱顺序后##################
  
  1、一直有一个问题没发现，就每条数据中的每个特征，里面没有为1的元素
     经查找原因发现，定义的函数里面，应该传进去是一个字符
	 # 将某一个列转化为one-hot编码
		import numpy as np
		def turn_ont_hot(S,dicts,length):   
			one_hot = [0 for i in xrange(length)]
		#     for i in S:              # S此时应该为一个字符，而不是一个列表，所以直接if判断即可
			if S in dicts.keys():   
				index  =dicts[S]
				one_hot[index] = 1
			return one_hot
		# 测试，将某一列的每一个元素都转化为一个one-hot编码
		def turn_per_one_hot(X,dicts,length):
			result_c = []
			for item in X:
				result1 = turn_ont_hot(item,dicts,length)  #这里就看你要每个元素进行one-hot还是对整体进行one-hot编码了
				result_c.append(result1)
			return result_c
   ################################################################################


	###############结果记录<打乱后>######################################   
	注意：由于代码出错，所以，打乱顺序的应该再跑一遍
	
	1、模型选用：PassiveAggressiveClassifier 简称pac_clf
	   训练块：4000，共训练：50次
	   效果评估：各个指标值：TP,TN,FP,FN： 1002 545 558 895
			准确率： 0.515666666667
			male_recall： 0.528202424881
			female_recall： 0.494106980961
			精准率： 0.642307692308
			F1值： 0.579693375759
			
        各个指标值：TP,TN,FP,FN： 3007 168 1579 246
		准确率： 0.635
		male_recall： 0.924377497694
		female_recall： 0.0961648540355
		精准率： 0.655691234191
		F1值： 0.767189692563
	
	存在问题：在训练过程中，score得分不是逐步上升的，
	
	
	2、模型选用：SGDClassifier ，简称sgd_clf  
	   训练块：4000，共训练：50次
	   效果评估：各个指标值：TP,TN,FP,FN： 830 587 516 1067
						准确率： 0.472333333333
						male_recall： 0.437532946758
						female_recall： 0.532184950136
						精准率： 0.616641901932
						F1值： 0.511871723713
		
		训练块：5000，共训练：82次
				各个指标值：TP,TN,FP,FN： 2714 520 1289 477
						准确率： 0.6468
						male_recall： 0.850517079285
						female_recall： 0.287451630735
						精准率： 0.67799150637
						F1值： 0.7545176536
